*,::before,:after{
    margin: 0;
    padding: 0;
}
body{
    display:grid;
    grid-template-columns: 1fr 5fr 2fr 1fr;
    grid-template-rows: 10em auto 10em ;
    grid-template-areas: 'header header header header'
                '. main aside .'
                'footer footer footer footer';
                grid-gap: 2px;
}
header{
    grid-area: header;
    background: black;
    color: yellow;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
main{
    grid-area: main;
    /**background: gray;**/
}
aside{
    grid-area: aside;
    background:slategrey;
}
.footer{
    grid-area: footer;
    background: cyan;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content auto;
    grid-template-areas: 'img tittle'
                        'img cont';
    /**SHORTHAND**/
    /**grid-template:
    'img tittle' min-content
    'img cont' auto / 1fr 3fr;**/

    grid-column-gap: 1.5em;
    border: 0.05em solid black;
    box-shadow: 0 0 1em 0 darkgray;
    padding: 1.5em;
    margin: 1em;
}
.card-img{
    grid-area: img;
    background: turquoise;
}
.card-tittle{
    grid-area: tittle;
}
.card-content{
    grid-area: cont;
}
aside ul{
    list-style: square;
    list-style-position: inside;
}
aside ul li{
    margin-top: 2.5em;
    margin-left: 0.5em;
}